server.port=80
cors.origins.allowed=https://mercury-staging.stacs.io
organization.code=MERCURY
logging.level.root=INFO
server.servlet.context-path=/mercury
issuer.name=TRINITY
issuer.role=ADMIN
secret.key=wCfmci-QQ6D+XZUjHf:y

logging.level.stacs.mercury=DEBUG
logging.path=/var/log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#MariaDB Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mercury-stage.cf0jequnxznc.ap-southeast-1.rds.amazonaws.com:3306/mercury?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=aGBnJ0PhC65^EAj5v6kQ
spring.liquibase.enabled=false

#Hibernate
spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

#Stacs Blockchain Connection
stacs.merchant.aeskey=stacs-sgc01e7002
stacs.merchant.id=STACS-Test
stacs.merchant.url=http://4-0-load-balancer-39244487.ap-southeast-1.elb.amazonaws.com:6004/api-dapp/manageAPI
stacs.bdcode=SystemBD
stacs.chain-query.wait-time-in-ms=4000
stacs.chain-query.max-retries=20

#AWS S3 For Fee Schedule
aws.s3.bucketname=stacs-app-data
aws.s3.csvfolder=mercury/stage/origFeeSchedules

#AWS For Email Integration
aws.region=AP_SOUTHEAST_1
aws.sns.topic=arn:aws:sns:ap-southeast-1:028866886609:tradeToEnrichStage
aws.sns.email=support@stacsplatform.io
# aws.sns.email.cclist=mercury-support@stacs.io,Nelson.Tan@eastspring.com
aws.sns.email.cclist=jin.ser@hashstacs.io,nigel.lam@hashstacs.io,Nelson.Tan@eastspring.com
# aws.sns.email.stacs.cclist=mercury-support@stacs.io
aws.sns.email.stacs.cclist=jin.ser@hashstacs.io,nigel.lam@hashstacs.io
aws.s3.email.archive=mercury/stage/output/
aws.sns.email.toAddr=SRVSGEISRPA08@eastspring.com

#S3 for Trade Enrich
aws.s3.tradeenrich.folder=mercury/stage/origTradeNuggets

#SFTP Integration
aws.sns.sftp.stacs.notify=mercury-support@stacs.io
# aws.sns.sftp.stacs.notify=jin.ser@hashstacs.io,nigel.lam@hashstacs.io
aws.sftp.output.folder=Output
aws.sftp.archive.folder=Archive

#AWS For Email Trade Breaks
aws.tradeerror.email.toAddr=derivative.ops.sg@eastspring.com
# aws.tradeerror.email.cclist=mercury-support@stacs.io,Nelson.Tan@eastspring.com
aws.tradeerror.email.cclist=jin.ser@hashstacs.io,nigel.lam@hashstacs.io,Nelson.Tan@eastspring.com
aws.tradeerror.email.subject=Trade exceptions - ETD Commission (STACS) - Attn Required
aws.tradeerror.email.filename=exceptions_esi_stacs_brs_etdcomm
